<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/progress_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:clickable="true"
                android:orientation="vertical"
                android:visibility="gone"
                tools:showIn="@layout/activity_game">

	<ProgressBar
		android:id="@+id/progress_bar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:minHeight="72dp"
		android:minWidth="72dp"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/progress_bar"
		android:layout_marginLeft="@dimen/gap_32"
		android:layout_marginRight="@dimen/gap_32"
		android:layout_marginTop="@dimen/gap_16"
		android:gravity="center_horizontal"
		android:text="@string/progress_message"/>

</RelativeLayout>
